LapTimer/MainWindow.xaml

<Window x:Class="LapTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LapTimer"
        mc:Ignorable="d"
        Title="LapTimer" Height="600" Width="1200">

    <!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"-->

    <StackPanel Background="White" >
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="800">

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnOpenClose" Content="Open" Click="btnOpenClose_Click"/>
                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click"/>
                <ComboBox x:Name="comboBox1" Width="65" MouseEnter="comboBox1_MouseEnter"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStart" Content="Start" FontSize="36" Background="Green" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Content="Stop" FontSize="36" Background="Red" Click="btnStop_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Time:</Label>
                <TextBox x:Name="txtTimer"/>
            </StackPanel>




            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Name:</Label>
                <TextBox x:Name="txtName" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Bike #:</Label>
                <TextBox x:Name="txtBikeNumber" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Lap #:</Label>
                <TextBox x:Name="txtLapNumber" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Lap Time:</Label>
                <TextBox x:Name="txtLapTime" FontSize="72"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">

            
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label FontSize="16">Rx:</Label>
            <TextBox x:Name="txtRecieved" FontSize="16" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label FontSize="16">UID:</Label>
            <TextBox x:Name="txtTagUID" FontSize="16" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label FontSize="16">Errors:</Label>
            <TextBox x:Name="txtChkSumError" FontSize="16" Width="300"/>
        </StackPanel>

    </StackPanel>

</Window>
