LapTimer/MainWindow.xaml

<Window x:Class="LapTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LapTimer"
        mc:Ignorable="d"
        Title="LapTimer" Height="600" Width="1200">

    <!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"-->

    <StackPanel Background="Black" >
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="800">

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnOpenClose" Content="Open" Click="btnOpenClose_Click"/>
                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click"/>
                <ComboBox x:Name="comboBox1" Width="65" MouseEnter="comboBox1_MouseEnter"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStart" Content="Start" FontSize="36" Background="Green" Foreground="White" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Content="Stop" FontSize="36" Background="Red" Foreground="White" Click="btnStop_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Stretch">
                <Label Foreground="White" FontSize="86">Time:</Label>
                <TextBox x:Name="txtTimer" Foreground="OrangeRed" Background="Black" FontSize="86"/>
            </StackPanel>




            <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                <TextBox Foreground="White" x:Name="txtName" FontSize="72" Background="Black" />
                <Label FontSize="72" Foreground="White"> # </Label>
                <TextBox x:Name="txtBikeNumber" FontSize="72" Foreground="White" Background="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label FontSize="72" Foreground="White">Lap:</Label>
                <TextBox x:Name="txtLapNumber" FontSize="72" Foreground="White" Background="Black" />
                <Label FontSize="72" Foreground="White">Time:</Label>
                <TextBox x:Name="txtLapTime" FontSize="72" Foreground="White" Background="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">

            
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Foreground="Gray" Background="Black">Rx:</Label>
            <TextBox x:Name="txtRecieved" FontSize="10" Foreground="Gray" Background="Black"/>
            <Label FontSize="10" Foreground="Gray" Background="Black">UID:</Label>
            <TextBox x:Name="txtTagUID" FontSize="10" Foreground="Gray" Background="Black"/>
            <Label FontSize="10" Foreground="Gray" Background="Black">Errors:</Label>
            <TextBox x:Name="txtChkSumError" FontSize="10" Foreground="Gray" Background="Black"/>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal">
            
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            
        </StackPanel>-->

    </StackPanel>

</Window>
